[33mcommit 0e676b2604dab773127f8188cd90fb5647c2b351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:29:38 2024 +0100

    Add boilerplate

[33mcommit 51df21595f73a6f391b290fce9d09003d2e3976b[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:29:06 2024 +0100

    Write goals of project

[33mcommit e593893b4eef95139a21fe15118f5e0d96422c1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:14:41 2024 +0100

    Initial commit
