[33mcommit 7e197fde67034b37ed4db96902a6712cb0da0ed5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Tue Nov 26 08:10:17 2024 +0100

    Add all recipe site completed

[33mcommit 86695ae9b4973eda5d547734f0fae9f46c50930b[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:44:02 2024 +0100

    First part complete

[33mcommit 2d4748e77aab830335fd96025fa4f240d9f40876[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:43:16 2024 +0100

    Add Lasagna link

[33mcommit d0c811b5082986c83a5eb52d075dc638cae448b7[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:36:00 2024 +0100

    Add boilerplate

[33mcommit 0e676b2604dab773127f8188cd90fb5647c2b351[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:29:38 2024 +0100

    Add boilerplate

[33mcommit 51df21595f73a6f391b290fce9d09003d2e3976b[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:29:06 2024 +0100

    Write goals of project

[33mcommit e593893b4eef95139a21fe15118f5e0d96422c1a[m
Author: Nirvipsism <184086439+Nirvipsism@users.noreply.github.com>
Date:   Wed Oct 30 09:14:41 2024 +0100

    Initial commit
